{
  "name": "simple-base",
  "version": "1.0.0",
  "description": "A simple base36/base58 converter.",
  "main": "dist/index.js",
  "repository": "https://github.com/g-plane/simple-base",
  "author": "GPlane",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "lint": "eslint . -f=beauty --ext=.ts,.js"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  },
  "devDependencies": {
    "@gplane/tsconfig": "^1.0.0",
    "@types/jest": "^24.0.9",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "eslint": "^5.15.0",
    "eslint-config-gplane": "^5.1.2",
    "eslint-formatter-beauty": "^3.0.0",
    "jest": "^24.1.0",
    "rollup": "^1.4.1",
    "rollup-plugin-typescript2": "^0.19.3",
    "rollup-plugin-uglify": "^6.0.2",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333"
  }
}
